<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"></group>
    <item
        android:id="@+id/navigation_recipe"
        android:title="@string/ticketrecipe"
        android:icon="@drawable/icons8_cooking_book"/>
    <item
        android:id="@+id/navigation_covid"
        android:title="@string/ticketcovid"
        android:icon="@drawable/icons8_coronavirus"/>
    <item
        android:id="@+id/navigation_audio"
        android:title="@string/ticketaudio"
        android:icon="@drawable/icons8_audio"/>
    <item
        android:id="@+id/navigation_home"
        android:title="@string/tickethome"
        android:icon="@drawable/tickethome"/>
</menu>