<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/fragmentLocation"
    tools:context=".DetailsActivity">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/country"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/country"
            android:id="@+id/province"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/province"
            android:id="@+id/cases"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/cases"
            android:id="@+id/date"/>


        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/hide"
            android:layout_alignParentBottom="true"
            android:text="@string/hide"/>
    </RelativeLayout>
</LinearLayout>