<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/fragmentLocation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:id="@+id/recipeTitle"/>

    <TextView
        android:id="@+id/recipeSpace1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeTitle"
        android:text="\n\n" />

    <Button
        android:id="@+id/recipeURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_below="@id/recipeSpace1"/>

    <TextView
        android:id="@+id/recipeSpace2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeURL"
        android:text="\n\n" />
    <TextView
        android:id="@+id/recipeIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeSpace2"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:text="@string/recipeSearchHide"
        android:textSize="20dp"/>


</RelativeLayout>