<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ticketSearchtoolbar"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/ticketSearchdrawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <!-- THIS IS WHAT IS VISIBLE ON SCREEN:-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addEditText1"
                android:textSize="20dp"
                android:hint="@string/ticketcity"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addEditText2"
                android:textSize="20dp"
                android:hint="@string/radius"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ticketsearch"
                    android:id="@+id/searchButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ticketfavorite1"
                    android:id="@+id/saveButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tickethelp1"
                    android:id="@+id/helpButton"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/the_list"
                    android:id="@+id/progressBar"/>
                <ListView
                    android:id="@+id/the_list"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:textSize="18sp" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="900dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>


        <!-- THIS IS WHAT IS WHAT POPS OUT FROM THE SIDE:-->
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/menu"
            android:id="@+id/ticket_nav_view"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>